<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            /* 内容的宽高 */
            width:450px;
            height:350px;
            
            /* 背景色:包含内容和边框的背景 */
            background:plum;

            /* 边框 */
            /* 线型 solid实线  dashed虚线 dotted点线 */
            /* 分别设置 
            border-top: 10px solid red;
            border-left:10px dashed blue;
            border-right: 10px dotted orange;
            border-bottom: 10px solid palevioletred; */
            /* 同时设置 */
            border:10px solid black;

            /* 内边距 */
            padding-top:10px;
            padding-left:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* 同时设置 四个值（上右下左）/三个值（上 左右 下）/两个值（上下 左右）/一个值（四边）*/
            /* padding:30px; */

            /* 外边距 */
            /* margin与padding设置方式一样 */
            /* 居中 */
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div class="box">从智能推荐转向智能社交的今日头条，又要开始尝试搭建粉丝账号生态。

            早在今年1月16日，头条号微信公众号就曾发文简单提到“圈子”功能。最近，头条号“头条圈子”正式上线，开始密集介绍该功能的使用方法以及运营技巧。据头条方面介绍，头条圈子（社区）是为创作者推出的，用于深度连接粉丝的，互动、营销、变现的工具。目前该功能处于小范围内测中，未来将开放申请入口给所有优质创作者。
            
            受邀的头条号，可以在后台的“功能实验室”看到圈子入口。填写圈子名称、简介后，就可以创建一个连接粉丝的圈子。同时，创作者还可以设定这是免费或付费圈子，其中价格可以自定义，期限有月、季、年三种可选。至于可以开几个圈子，以及是否可以同时开设免费和付费两个圈子，还没有确切的官方回复。而用户可以通过头条号主页加入相应圈子，并设置所发布内容是否圈外可见，以及可以在个人主页中的“我的书架”中管理圈子。
    </div>
</body>
</html>