<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .con{
            width:500px;
            height:500px;
            border:1px solid black;
            margin:50px auto;

            /* overflow在父级上设置关于子级超出的部分如何显示 */
            /* 
                visible:默认,正常显示超出的部分;
                hidden:隐藏超出的部分;
                scroll:无论是否超出,都显示滚动条或滚动条的背景框;
                auto:通过子元素的尺寸动态显示滚动条;
             */
            overflow:auto;
        }

        .box{
            width:200px;
            height:800px;
            background: gold;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容<br><br><br>
            文字内容
        </div>
    </div>
</body>
</html>